package resta;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
/**
 *
 * @author judas
 */
public class Resta {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner entrada = new Scanner(System.in);
        List milista = new ArrayList();
        
           milista.add("9");
           milista.add("13");
           milista.add("5");
           milista.add("2");
           milista.add("5");
           milista.add("6");
           milista.add("12");
           milista.add("3");
           milista.add("5");
           milista.add("5");
           milista.add("1");
           milista.add("5");
           milista.add("48");
           milista.add("5");
           milista.add("3");
           milista.add("4");
           milista.add("1");
           milista.add("5");

           for(Object s : milista)
                System.out.println(s);
           
           
          
           int[][]  lista1 = {{7,14,8,3},{6,19,7,2},{3,13,4,1}};
           for (int i = 0; i < lista1.length; i++){
            // Recorre las columnas
            for (int j = 0; j < lista1.length; j++) {
                int cont = 1;
                // Le agrega un valor a la posición [i][j]
                lista1[i][j] = cont;
                // imprime el valor agregado
                System.out.print(" " +lista1[i][j]);
                cont++;
            }
            System.out.println();
        }
          
                 
    }
    
}
